{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Healthy Care",
      "runtimeExecutable": "node",
      "runtimeArgs": ["source/tools/serve.mjs", "4173"],
      "port": 4173
    }
  ]
}
