{
  "name": "healthy-care",
  "version": "1.0.0",
  "description": "Healthy Care — 第二型糖尿病預防的生活型態管理 PWA（純前端，資料只存瀏覽器）",
  "type": "module",
  "scripts": {
    "rebuild": "node tools/build-all.mjs",
    "build": "esbuild entry.jsx --bundle --minify --loader:.jsx=jsx --format=iife --define:process.env.NODE_ENV='\"production\"' --outfile=../app.bundle.js",
    "test": "node tools/run-tests.mjs",
    "serve": "node tools/serve.mjs 4173"
  },
  "license": "ISC",
  "dependencies": {
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "jsdom": "^30.0.1"
  }
}
